{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "strict": true,
    "noImplicitAny": false,
    "removeComments": false,
    "outDir": "src/public",
    "rootDir": "src/public",
    "types": []
  },
  "files": [
    "src/public/i18n.ts",
    "src/public/consent.ts",
    "src/public/qr.ts",
    "src/public/crypto.ts",
    "src/public/login.ts",
    "src/public/index.ts",
    "src/public/changelog.ts"
  ]
}
